<view class="headline">
  <view style="font-size: 70rpx">{{lessonType}}</view>
</view>
<view class="inputarea">
		<input placeholder="请选择日期.."></input>
		<icon class="iconfont icon-calendar"></icon>
</view>

<view class="inputarea">
		<input placeholder="活动名称"></input>
</view>

<view class="inputarea">
		<input placeholder="活动类别"></input>
		<icon class="iconfont icon-daosanjiao"></icon>
</view>

<view class="inputarea">
		<input placeholder="活动时长"></input>
</view>

<view class="cu-form-group align-start">
		<view class="title">活动日记</view>
		<textarea maxlength="-1" disabled="{{modalName!=null}}" bindinput="textareaBInput"></textarea>
</view>

<view class="clockin">
  <button class="cu-btn block bg-blue margin-tb-sm lg" disabled type="">完成打卡</button>
</view>
