.headline{
  display: flex;
  justify-content: center;
}
.inputarea{
  background-color: var(--white);
  padding: 1rpx 30rpx;
  display: flex;
  align-items: center;
  min-height: 100rpx;
  justify-content: space-between;
  margin-bottom: 40rpx;
}
.clockin{
  margin-top: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}