
  <view class="containerUser">
    <view class="nickname">用户名</view>
    <view class="cu-avatar xl round" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big99008.jpg);"></view>
    <view class="userinfo">
      <view class="divide">
        连续打卡
        <view style="color: #000080">14天</view>
      </view>
      <view class="divide">
        <icon class="iconfont icon-xunzhang"></icon>
        获奖勋章：5个
      </view>
    </view>
  </view>


<view class="clockin">
  <icon class="iconfont icon-daka-11" bindtap="jumpToSelect"></icon>
</view>
