@font-face {
  font-family: "iconfont"; /* Project id 3254963 */
  src: url('//at.alicdn.com/t/font_3254963_u7ciyyikc2f.woff2?t=1648020423132') format('woff2'),
       url('//at.alicdn.com/t/font_3254963_u7ciyyikc2f.woff?t=1648020423132') format('woff'),
       url('//at.alicdn.com/t/font_3254963_u7ciyyikc2f.ttf?t=1648020423132') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-yinliao:before {
  content: "\e61c";
}

.icon-ditu:before {
  content: "\e613";
}

.icon-erweima:before {
  content: "\e642";
}

.icon-mingxinghuodong:before {
  content: "\e8b3";
}

.icon-gift:before {
  content: "\e8b5";
}
