<!--pages/my/my.wxml-->
<text>pages/my/my.wxml</text>

<customTabBar selectedFromPage = "4"/>
<button>购物车预览</button>
<button>订单历史</button>
<button>微信支付</button>
<button>支付宝支付</button>
<button style="color: red;">退出登录</button>

<view style="text-align: center;">
  <image class="avatarUrl" src="{{userInfo.avatarUrl}}"></image>
  <view class="name">{{userInfo.nickName}}</view>
</view>

<button wx:if="{{userInfo == null}}"bindtap="login">登录</button>
<customTabBar selectedFromPage = "3"/>

